
UserApp {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        url = "jdbc:postgresql://localhost:5432/postgres?DB_CLOSE_DELAY=-1&INIT=RUNSCRIPT FROM 'classpath:h2-schema.sql'"
        user="user"
        password="password"
    }
}